{
  "map_id": "barton_creek_v0",
  "display_name": "Barton Creek Greenbelt prototype",
  "center_lat": 30.250924,
  "center_lon": -97.810494,
  "crs_epsg": 32614,
  "side_m": 4096,
  "sample_spacing_m": 2,
  "tile_side_m": 512,
  "vegetation_seed": 30104924,
  "vegetation_target": 5000,
  "description": "Austin area centered on the founder's coordinate. Terrain and mapped features are source-derived; vegetation and building heights are illustrative."
}
